#Kenan Connector Pool Parameters
kenan.pool.max_connections=10
kenan.pool.timeout_milliseconds=1000

#Kenan Connector Arguments
kenan.connector.queue.response.cf.jndi=KenanJMSQueueConnectionFactory
kenan.connector.queue.response.jndi=KenanResponseJMSQueue

#Kenan Connection bridge arguments
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0005ResponseQueue=BUS412ProdN0KenanSI0005ResponseQueue
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0006ResponseQueue=BUS412ProdN0KenanSI0006ResponseQueue
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0007ResponseQueue=BUS412ProdN0KenanSI0007ResponseQueue
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0008ResponseQueue=BUS412ProdN0KenanSI0008ResponseQueue
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0009ResponseQueue=BUS412ProdN0KenanSI0009ResponseQueue
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0010ResponseQueue=BUS412ProdN0KenanSI0010ResponseQueue
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0034ResponseQueue=BUS412ProdN0KenanSI0034ResponseQueue
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0061ResponseQueue=BUS412ProdN0KenanSI0061ResponseQueue
kenan.connector.queue.response.jndi.local.BUS412Module!BUS412ProdN0KenanSI0062ResponseQueue=BUS412ProdN0KenanSI0062ResponseQueue

#Kenan XML Parameters
kenan.xml.namespace.uri=CSG
kenan.xml.namespace.prefix=csg
kenan.xml.tags.action=Action
kenan.xml.tags.api=API
kenan.xml.tags.request=Request
kenan.xml.tags.header=Header
kenan.xml.tags.argument=Argument
kenan.xml.tags.self=Self
kenan.xml.tags.parameters=Parameters
kenan.xml.tags.parameter=Parameter
kenan.xml.tags.exception=Exception

#Kenan Connection Arguments
kenan.wsnaddr.host=10.27.31.96
kenan.wsnaddr.port=2048

#Kenan Security Arguments
kenan.security.server.host=10.27.31.96
kenan.security.server.port=2050
kenan.security.userRealm=CSGFx
#kenan.security.userID=STABARES
kenan.security.userID=arborsv
kenan.security.sessionID=123456
#kenan.security.password=arborsv
kenan.security.password=system2007
