# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS
 
# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=INFO, ConectorKenanMDB_FILE,ConectorKenanMDB_email
 
# # CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# # Salida a Consola
# log4j.appender.ConectorKenanMDB_CONSOLE=org.apache.log4j.ConsoleAppender
# # No se registrara ningun mensaje con prioridad menor a DEBUG
# log4j.appender.ConectorKenanMDB_CONSOLE.threshold=ERROR
# # Clase para la configuracion del patron
# log4j.appender.ConectorKenanMDB_CONSOLE.layout=org.apache.log4j.PatternLayout
# # Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
# log4j.appender.ConectorKenanMDB_CONSOLE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n
 
# CONFUGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
log4j.appender.ConectorKenanMDB_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ConectorKenanMDB_FILE.maxFileSize=10MB
log4j.appender.ConectorKenanMDB_FILE.maxBackupIndex=20

# Patron usado para el renombramiento del archivo log
# Salida a archivo (renombrado diariamente)
#log4j.appender.ConectorKenanMDB_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ConectorKenanMDB_FILE.DatePattern='.'yyyy-MM-dd

# No se registrara ningun mensaje con prioridad menor a DEBUG
#log4j.appender.ConectorKenanMDB_FILE.threshold=INFO
# Se habilita la opcion de AGREGACION
log4j.appender.ConectorKenanMDB_FILE.append=true
log4j.appender.ConectorKenanMDB_FILE.file=/appsintdev/digitel/applications/ConectorKenanMDB/logs/ConectorKenan.log
# Clase para la configuracion del patron
log4j.appender.ConectorKenanMDB_FILE.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
#log4j.appender.ConectorKenanMDB_FILE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n
log4j.appender.ConectorKenanMDB_FILE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p][%X{traceid}][%c][%m]%n

log4j.logger.ConectorKenanMDB=DEBUG
log4j.logger.ConectorKenanMDB.ve.com.digitel.eai.conector.kenan.ActionDefaultHandler=DEBUG
log4j.logger.ConectorKenanMDB.ve.com.digitel.eai.conector.kenan.ConectorKenanMDBBean=DEBUG

# CONFUGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
log4j.appender.ConectorKenanMDB_email=org.apache.log4j.net.SMTPAppender
#log4j.appender.ConectorKenanMDB_email.SMTPHost=mail.corp.digitel.com.ve
log4j.appender.ConectorKenanMDB_email.SMTPHost=10.192.123.25
log4j.appender.ConectorKenanMDB_email.From=conectorKenanMDB@cswebd01.corp.digitel.com.ve
log4j.appender.ConectorKenanMDB_email.To=webkenan
log4j.appender.ConectorKenanMDB_email.Subject="Error en intercambio BUS412-Kenan"
log4j.appender.ConectorKenanMDB_email.layout=org.apache.log4j.PatternLayout
log4j.appender.ConectorKenanMDB_email.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS}][%-5p]%n%n[%X{traceid}]%n[%c]%n%n[%m]%n
#log4j.appender.ConectorKenanMDB_email.filter.email=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.ConectorKenanMDB_email.filter.email.LevelMin=ERROR

